hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/survey
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.connection.pool_size=30

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=5
hibernate.c3p0.max_statements=100

hibernate.entity.package=com.softserve.academy.event.entity

