hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/survey
hibernate.connection.username=postgres
hibernate.connection.password=admin

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.entity.package=com.softserve.academy.event.entity

